- !<BodyTracking3DAsset/3794c86c-d9e0-400f-89e5-7d74504a48da>
  PackagePath: ""
  AttachmentPoints:
    - name: Hips
      parentPoint: ""
    - name: Spine
      parentPoint: Hips
    - name: Spine1
      parentPoint: Spine
    - name: Spine2
      parentPoint: Spine1
    - name: Neck
      parentPoint: Spine2
    - name: Head
      parentPoint: Neck
    - name: LeftShoulder
      parentPoint: Spine2
    - name: LeftArm
      parentPoint: LeftShoulder
    - name: LeftForeArm
      parentPoint: LeftArm
    - name: LeftHand
      parentPoint: LeftForeArm
    - name: RightShoulder
      parentPoint: Spine2
    - name: RightArm
      parentPoint: RightShoulder
    - name: RightForeArm
      parentPoint: RightArm
    - name: RightHand
      parentPoint: RightForeArm
    - name: LeftUpLeg
      parentPoint: Hips
    - name: LeftLeg
      parentPoint: LeftUpLeg
    - name: LeftFoot
      parentPoint: LeftLeg
    - name: LeftToeBase
      parentPoint: LeftFoot
    - name: RightUpLeg
      parentPoint: Hips
    - name: RightLeg
      parentPoint: RightUpLeg
    - name: RightFoot
      parentPoint: RightLeg
    - name: RightToeBase
      parentPoint: RightFoot
  TrackHand: false
  TrackingScope: !<reference> 00000000-0000-0000-0000-000000000000
