- !<NativePackageDescriptor/5861ee34-b0c8-4f3f-949f-b5dc0fcc3aab>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 17
    patch: 1
    build: 25121920
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Embers VFX This package contains the high quality Embers VFX. You can customize this particle system using VFX Editor. Click here to learn more about VFX Editor
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 83
  ExportUid: 543a34c6-0eea-456b-a45e-24be372bf7b8
  ComponentUid: 8b8cb302-4211-409c-82f0-53a035598f7e
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
